# Basic information
group = io.github.proxyneko
mod_name=Spooky Things
mod_id=spookythings
mod_version = 0.0.1

# Forge and MCP versions.
forge_gradle_version=ForgeGradle:2.3-SNAPSHOT
minecraft_version=1.12.2
forge_version=14.23.4.2765
mcp_mappings=stable_39

# Curse things
project_id=******
release_type=release

# Changelog and update urls
changelog=********************************************
update_json=********************************************
